#postgres.user = atqdba
#postgres.password = admin12345
#postgres.url = jdbc:postgresql://data-cms-db:5432/cms-data-schema
#postgres.driver = org.postgresql.Driver

postgres.user = admin
postgres.password = admin12345
postgres.url = jdbc:postgresql://localhost:5432/common-data-schema
postgres.driver = org.postgresql.Driver
